# Customize
SRC_DIR="<path_to_this_repo>"
WORK_DIR="<path_to_output_data>"
DATA_DIR="<path_to_output_data_for_flowy>"
MT_DIR="<path_to_local_install_of_mockturtle_for_debugging>"

# Don't touch
MPLBACKEND="Agg"
MPLCONFIGDIR="/tmp/mplconfig"
